10

1
Москва
Пекин
2417
Boeing 767
8:19
1
1
1
0
0
0
0

2
Иркутск
Екатеринбург
2543
Airbus A320
18:07
0
1
1
1
0
0
0

3
Улан-Удэ
Москва
2915
Tu-204
21:17
0
1
0
0
1
1
0

4
Нижний Новгород
Махачкала
1764
Il-96
2:20
1
1
0
0
0
1
0

5
Токио
Москва
2187
Boeing 737
0:43
1
0
1
0
0
0
1

6
Благовещенск
Екатеринбург
4129
Airbus A380
13:18
1
0
1
0
0
1
1

7
Братск
Анапа
1709
Tu-214
2:43
1
1
0
0
1
1
1

8
Сочи
Екатеринбург
1738
Airbus A330
20:36
1
0
0
0
0
0
0

9
Киев
Краснодар
1929
Tu-154
0:54
0
0
1
1
1
1
1

10
Астана
Ставрополь
4178
Airbus A319
18:53
0
0
0
1
0
1
0